pkg/proto/dns.proto

syntax = "proto3";

package proto;
import "ddi_response.proto";

service AgentManager{
	rpc StartDNS(DNSStartReq) returns (DDIResponse){}
	rpc StopDNS(DNSStopReq) returns (DDIResponse){}

	rpc CreateACL(CreateACLReq) returns (DDIResponse){}
	rpc UpdateACL(UpdateACLReq) returns (DDIResponse){}
	rpc DeleteACL(DeleteACLReq) returns (DDIResponse){}

	rpc CreateView(CreateViewReq) returns (DDIResponse){}
	rpc UpdateView(UpdateViewReq) returns (DDIResponse){}
	rpc DeleteView(DeleteViewReq) returns (DDIResponse){}

	rpc CreateZone(CreateZoneReq) returns (DDIResponse){}
	rpc UpdateZone(UpdateZoneReq) returns (DDIResponse){}
	rpc DeleteZone(DeleteZoneReq) returns (DDIResponse){}

	rpc CreateForwardZone(CreateForwardZoneReq) returns (DDIResponse){}
	rpc UpdateForwardZone(UpdateForwardZoneReq) returns (DDIResponse){}
	rpc DeleteForwardZone(DeleteForwardZoneReq) returns (DDIResponse){}
	rpc FlushForwardZone(FlushForwardZoneReq) returns (DDIResponse){}

	rpc CreateRR(CreateRRReq) returns (DDIResponse){}
	rpc UpdateRR(UpdateRRReq) returns (DDIResponse){}
	rpc DeleteRR(DeleteRRReq) returns (DDIResponse){}

	rpc CreateRedirection(CreateRedirectionReq) returns (DDIResponse){}
	rpc UpdateRedirection(UpdateRedirectionReq) returns (DDIResponse){}
	rpc DeleteRedirection(DeleteRedirectionReq) returns (DDIResponse){}

	rpc CreateUrlRedirect(CreateUrlRedirectReq) returns (DDIResponse){}
	rpc UpdateUrlRedirect(UpdateUrlRedirectReq) returns (DDIResponse){}
	rpc DeleteUrlRedirect(DeleteUrlRedirectReq) returns (DDIResponse){}

	rpc UpdateGlobalConfig(UpdateGlobalConfigReq) returns (DDIResponse){}

	rpc UploadLog(UploadLogReq) returns (DDIResponse){}
}

message DNSStartReq{
	string config = 1;
}

message DNSStopReq{}

message UpdateGlobalConfigReq{
	bool log_enable = 1;
	bool dnssec_enable = 2;
	uint32 ttl = 3;
	bool blackhole_enable = 4;
	repeated string blackholes = 5;
	bool recursion_enable = 6;
	uint32 recursive_clients = 7;
	string update_model = 8;
}

message CreateACLReq{
	string id = 1;
	string name = 2;
	repeated string ips = 3;
}

message UpdateACLReq{
	string id = 1;
	string name = 2;
	repeated string ips = 3;
}

message DeleteACLReq{
	string id = 1;
}

message CreateZoneReq{
	string view_id = 1;
	string zone_id = 2;
	string zone_name = 3;
	string zone_file_name = 4;
	uint32 ttl = 5;
}

message UpdateZoneReq{
	string id = 1;
	uint32 ttl = 2;
	string name = 3;
	string zone_file_name = 4;
	string view = 5;
}

message DeleteZoneReq{
	string id = 1;
	string name = 2;
	string view = 3;
}

message CreateRRReq{
	string id = 1;
	string name = 2;
	string zone_id = 3;
	string view_id = 4;
	string data_type = 5;
	string r_data = 6;
	uint32 ttl = 7;
	string view_key = 8;
	string zone_name = 9;
}

message UpdateRRReq{
	string id = 1;
	string data_type = 2;
	string r_data = 3;
	uint32 ttl = 4;
	string view_name = 5;
	string view_key = 6;
	string zone_name = 7;
}

message DeleteRRReq{
	string id = 1;
	string name = 2;
	string zone_id = 3;
	string data_type = 4;
	string r_data = 5;
	uint32 ttl = 6;
	string view_name = 7;
	string view_key = 8;
	string zone_name = 9;
}

message CreateViewReq{
	string id = 1;
	string name = 2;
	uint32 priority = 3;
	string dns64 = 4;
	string key = 5;
	repeated string acls = 8;
	repeated ViewPriority view_priority = 7;
}

message ViewPriority{
	string id = 1;
	uint32 priority = 2;
}

message UpdateViewReq{
	string id = 1;
	uint32 priority = 2;
	string dns64 = 3;
	repeated string acls = 4;
	repeated ViewPriority view_priority = 5;
}

message DeleteViewReq{
	string id = 1;
	repeated ViewPriority view_priority = 2;
}

message CreateUrlRedirectReq{
	string id = 1;
	string domain = 2;
	string url = 3;
	string view_id = 4;
	bool is_https = 5;
	bytes key = 6;
	bytes crt = 7;
}

message UpdateUrlRedirectReq{
	string id = 1;
	string domain = 2;
	string url = 3;
	string view = 4;
	bool is_https = 5;
}

message DeleteUrlRedirectReq{
	string id = 1;
	string domain = 2;
	string view = 3;
	bool is_https = 4;
}

message CreateRedirectionReq{
	string id = 1;
	string name = 2;
	uint32 ttl = 3;
	string data_type = 4;
	string redirect_type = 5;
	string r_data = 6;
	string view_id = 7;
}

message UpdateRedirectionReq{
	string id = 1;
	string data_type = 2;
	string redirect_type = 3;
	string r_data = 4;
	uint32 ttl = 5;
	bool redirect_type_changed = 6;
	string view = 7;
	string name = 8;
}

message DeleteRedirectionReq{
	string id = 1;
	string redirect_type = 2;
	string view = 3;
}

message CreateForwardZoneReq{
	string id = 1;
	string name = 2;
	string forward_type = 3;
	repeated string forward_ips = 4;
	string view_id = 5;
}

message UpdateForwardZoneReq{
	string id = 1;
	string forward_type = 2;
	repeated string forward_ips = 3;
}

message DeleteForwardZoneReq{
	string id = 1;
}

message FlushForwardZoneReq {
    message forwardZones {
				message forwardZone{
					string id = 1;
					string domain = 2;
					string forward_type = 3;
					repeated string forward_ips = 4;
					string view = 5;
				}
        repeated forwardZone forward_zones = 1;
    }
    map<string, forwardZones> new_view_forward_zones = 1;
    map<string, forwardZones> old_view_forward_zones = 2;
}

message UploadLogReq{
	string id = 1;
	string user = 2;
	string password = 3;
	string address = 4;
	string master_node_ip = 5;
}
