pkg/proto/dns.proto

syntax = "proto3";

package proto;
import "ddi_response.proto";

service AgentManager{
	rpc StartDNS(DNSStartReq) returns (DDIResponse){}
	rpc StopDNS(DNSStopReq) returns (DDIResponse){}

	rpc CreateACL(CreateACLReq) returns (DDIResponse){}
	rpc UpdateACL(UpdateACLReq) returns (DDIResponse){}
	rpc DeleteACL(DeleteACLReq) returns (DDIResponse){}

	rpc CreateView(CreateViewReq) returns (DDIResponse){}
	rpc UpdateView(UpdateViewReq) returns (DDIResponse){}
	rpc DeleteView(DeleteViewReq) returns (DDIResponse){}

	rpc CreateZone(CreateZoneReq) returns (DDIResponse){}
	rpc UpdateZone(UpdateZoneReq) returns (DDIResponse){}
	rpc DeleteZone(DeleteZoneReq) returns (DDIResponse){}

	rpc CreateForwardZone(CreateForwardZoneReq) returns (DDIResponse){}
	rpc UpdateForwardZone(UpdateForwardZoneReq) returns (DDIResponse){}
	rpc DeleteForwardZone(DeleteForwardZoneReq) returns (DDIResponse){}
	rpc FlushForwardZone(FlushForwardZoneReq) returns (DDIResponse){}

	rpc UpdateForward(UpdateForwardReq) returns (DDIResponse){}

	rpc CreateRR(CreateRRReq) returns (DDIResponse){}
	rpc UpdateRR(UpdateRRReq) returns (DDIResponse){}
	rpc DeleteRR(DeleteRRReq) returns (DDIResponse){}

	rpc CreateRedirection(CreateRedirectionReq) returns (DDIResponse){}
	rpc UpdateRedirection(UpdateRedirectionReq) returns (DDIResponse){}
	rpc DeleteRedirection(DeleteRedirectionReq) returns (DDIResponse){}

	rpc CreateUrlRedirect(CreateUrlRedirectReq) returns (DDIResponse){}
	rpc UpdateUrlRedirect(UpdateUrlRedirectReq) returns (DDIResponse){}
	rpc DeleteUrlRedirect(DeleteUrlRedirectReq) returns (DDIResponse){}

	rpc UpdateGlobalConfig(UpdateGlobalConfigReq) returns (DDIResponse){}

	rpc UploadLog(UploadLogReq) returns (DDIResponse){}
}

message DNSStartReq{
	string config = 1;
}

message DNSStopReq{}

message UpdateGlobalConfigReq{
	DDIRequestHead header = 1;
	bool log_enable = 2;
	bool dnssec_enable = 3;
	bool ttl_changed = 4;
	uint32 ttl = 5;
	bool blackhole_enable =6;
	repeated string blackholes = 7;
	bool recursion_enable =8;
	uint32 recursive_clients =9;
}

message CreateACLReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	repeated string ips = 4;
}

message UpdateACLReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	repeated string ips = 4;
}

message DeleteACLReq{
	DDIRequestHead header = 1;
	string id = 2;
}

message CreateZoneReq{
	DDIRequestHead header = 1;
	string view_id = 2;
	string zone_id = 3;
	string zone_name = 4;
	string zone_file_name = 5;
	uint32 ttl = 6;
}

message UpdateZoneReq{
	DDIRequestHead header = 1;
	string id = 2;
	uint32 ttl = 3;
	string name = 4;
	string zone_file_name = 5;
	string view = 6;
}

message DeleteZoneReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	string view = 4;
}

message CreateRRReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	string zone_id = 4;
	string view_id = 5;
	string data_type = 6;
	string r_data = 7;
	uint32 ttl = 8;
	string view_key = 9;
	string zone_name = 10;
}

message UpdateRRReq{
	DDIRequestHead header = 1;
	string id = 2;
	string data_type = 3;
	string r_data = 4;
	uint32 ttl = 5;
	string view_name = 6;
	string view_key = 7;
	string zone_name = 8;
}

message DeleteRRReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	string zone_id = 4;
	string data_type = 5;
	string r_data = 6;
	uint32 ttl = 7;
	string view_name = 8;
	string view_key = 9;
	string zone_name = 10;
}

message CreateViewReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	uint32 priority = 4;
	string dns64 = 5;
	string key = 6;
	repeated string acls = 7;
	repeated ViewPriority view_priority = 8;
}

message ViewPriority{
	string id = 1;
	uint32 priority = 2;
}

message UpdateViewReq{
	DDIRequestHead header = 1;
	string id = 2;
	uint32 priority = 3;
	string dns64 = 4;
	repeated string acls = 5;
	repeated ViewPriority view_priority = 6;
}

message DeleteViewReq{
	DDIRequestHead header = 1;
	string id = 2;
	repeated ViewPriority view_priority = 3;
}

message CreateUrlRedirectReq{
	DDIRequestHead header = 1;
	string id = 2;
	string domain = 3;
	string url = 4;
	string view_id = 5;
	bool is_https = 6;
	bytes key = 7;
	bytes crt = 8;
}

message UpdateUrlRedirectReq{
	DDIRequestHead header = 1;
	string id = 2;
	string domain = 3;
	string url = 4;
	string view = 5;
	bool is_https = 6;
}

message DeleteUrlRedirectReq{
	DDIRequestHead header = 1;
	string id = 2;
	string domain = 3;
	string view = 4;
	bool is_https = 5;
}

message CreateRedirectionReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	uint32 ttl = 4;
	string data_type = 5;
	string redirect_type = 6;
	string r_data = 7;
	string view_id = 8;
}

message UpdateRedirectionReq{
	DDIRequestHead header = 1;
	string id = 2;
	string data_type = 3;
	string redirect_type = 4;
	string r_data = 5;
	uint32 ttl = 6;
	bool redirect_type_changed = 7;
	string view = 8;
	string name = 9;
}

message DeleteRedirectionReq{
	DDIRequestHead header = 1;
	string id = 2;
	string redirect_type = 3;
	string view = 4;
}

message UpdateForwardReq{
	DDIRequestHead header = 1;
	repeated ForwardZone forwardZones = 2;
}

message ForwardZone{
	string id = 1;
	string domain = 2;
	string forward_type = 3;
	repeated string forward_ips = 4;
	string view = 5;
}

message ForwardView{
	string view = 1;
	repeated ForwardZone forward_zones = 2;
}

message CreateForwardZoneReq{
	DDIRequestHead header = 1;
	string id = 2;
	string name = 3;
	string forward_type = 4;
	repeated string forward_ips = 5;
	string view_id = 6;
}

message UpdateForwardZoneReq{
	DDIRequestHead header = 1;
	string id = 2;
	string forward_type = 3;
	repeated string forward_ips = 4;
}

message DeleteForwardZoneReq{
	DDIRequestHead header = 1;
	string id = 2;
}

message FlushForwardZoneReq{
	DDIRequestHead header = 1;
	repeated ForwardView forward_views = 2;
}

message UploadLogReq{
	string id = 1;
	string user = 2;
	string password = 3;
	string address = 4;
	string master_node_ip = 5;
}